SeleniteSeaEditor/controls/ProjectSelectWindow.xaml

<Window x:Class="SeleniteSeaEditor.controls.ProjectSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeleniteSeaEditor.controls"
        xmlns:local2="clr-namespace:SeleniteSeaEditor.controls.Others"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        Background="#181924"
        Title="Project Selection" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,0,5,0" x:Name="ProjectList">
        </StackPanel>
        <Border Grid.Column="1" BorderThickness="0.1,0,0,0" BorderBrush="Gray">
            <StackPanel >
                <Button Content="New Project" Height="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                        Foreground="LightGray" BorderBrush="LightGray" Margin="5,0,0,5" BorderThickness="2" Background="#232133" Cursor="Hand" Click="Button_Click"/>
                <Button Content="GitHub" Height="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                        Foreground="LightGray" BorderBrush="LightGray" Margin="5,0,0,5" BorderThickness="2" Background="#232133" Cursor="Hand" Click="Button_Click_1"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
