SeleniteSeaEditor/HelloWindow.xaml

<Window x:Class="SeleniteSeaEditor.HelloWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeleniteSeaEditor"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="HelloWindow" Height="150" Width="400" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Grid>
        <Image HorizontalAlignment="Left" Height="300" Margin="-30,-80" Source="/output.jpg"/>
        <Border>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.6,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#00000000"/>
                    <GradientStop Color="#090913" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                
            
                <StackPanel VerticalAlignment="Center" Margin="0,-20,0,0">
                    <Label HorizontalContentAlignment="Right" Margin="0,0,20,0"
                        Content="Selenite" Foreground="#412C63" FontSize="36" FontWeight="Bold"/>
                    <Label HorizontalContentAlignment="Right" Margin="0,-26,40,0"
                        Content="Sea" Foreground="#412C63" FontSize="36" FontWeight="Bold"/>
                    <Label HorizontalContentAlignment="Right" Margin="0,-30,30,0"
                            Content="v1" Foreground="#412C63" FontSize="8" FontWeight="Bold"/>
                </StackPanel>
                <Label Foreground="#412C63" Content="@Ancheey" FontSize="8" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            </Grid>
        </Border>
    </Grid>
</Window>
