SeleniteSeaEditor/MainWindow.xaml

<Window x:Class="SeleniteSeaEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeleniteSeaEditor"
        mc:Ignorable="d"
        Background="#FF0E1314"
        Title="Selenite Sea Editor" Height="450" Width="800" FontFamily="Cascadia Mono" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition MinWidth="10" Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <!--Left side editor-->
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Border Margin="2" Grid.Row="0" Background="#161C1E" BorderThickness="0.3" BorderBrush="White">
                <StackPanel Orientation="Horizontal">
                    <Button Width="25" Background="Transparent" Foreground="LightGray" Content="💾" Margin="2" ToolTip="Save"/>
                    <Button Width="25" Background="Transparent" Foreground="LightGray" Content="📁" Margin="2" ToolTip="Load"/>
                    <Button Width="25" Background="Transparent" Foreground="LightGray" Content="➤" Margin="2"/>
                    <Button Width="100" Background="Transparent" Foreground="LightGray" Content="Settings" Margin="2"/>
                </StackPanel>
            </Border>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Margin="2,0,2,0">
                <StackPanel x:Name="ScopeBox">
                    
                </StackPanel>
            </ScrollViewer>
            <GridSplitter Grid.Row="2" Background="Transparent" ResizeDirection="Rows" HorizontalAlignment="Stretch"/>
            <Border Margin="2" Grid.Row="3" Background="#161C1E" BorderThickness="0.3" BorderBrush="White">
                <RichTextBox Background="Transparent" Foreground="LightGray" BorderThickness="0" IsReadOnly="true" x:Name="LogConsole" x:FieldModifier="private"/>
            </Border>
        </Grid>
        <GridSplitter Grid.Column="1" Background="Transparent" ResizeDirection="Columns" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Border Margin="2" Grid.Column="2" Background="#161C1E" BorderThickness="0.3" BorderBrush="White">
            <DockPanel>
                <Label Content="Functions" Foreground="LightGray" DockPanel.Dock="Top"/>
                <ScrollViewer>
                    <StackPanel x:Name="ProjectList">
                        <Button Background="Transparent" Foreground="LightGray" Content="+" Margin="2" Click="Button_Click"/>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </Border>

    </Grid>
</Window>
