SeleniteSeaEditor/MainWindow.xaml

<Window x:Class="SeleniteSeaEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeleniteSeaEditor"
        mc:Ignorable="d"
        Background="#181924"
        Title="Selenite Sea Editor" Height="450" Width="800" FontFamily="Cascadia Mono" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="/SSico.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="60"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition MinWidth="10" Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <!--Left side editor-->
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Border Margin="2" Grid.Row="0" Background="#232133" BorderThickness="0.3" BorderBrush="White">
                <DockPanel>
                    <Button x:Name="RunButton" Width="25" Background="Transparent" Foreground="LightGray" Content="➤" Margin="2" Click="Button_Click_2" />
                    <Button x:Name="HaltButton" Width="25" Background="Transparent" Foreground="LightGray" Content="◼" Margin="2" ToolTip="Stop Execution" Click="Button_Click_3" IsEnabled="False"/>
                    <Button x:Name="SaveButton" Width="25" Background="Transparent" Foreground="LightGray" Content="💾" Margin="2" ToolTip="Save" Click="Button_Click_1" IsEnabled="False"/>
                    
                    <Button Width="25" Background="Transparent" Foreground="LightGray" Content="📁" Margin="2" ToolTip="Load" DockPanel.Dock="Right" x:Name="ProjectSelectButton" Click="ProjectSelectButton_Click"/>
                    <Button Width="25" Background="Transparent" Foreground="LightGray" Content="Mod" Margin="2" ToolTip="Load" DockPanel.Dock="Right" x:Name="ModLister" Click="ModLister_Click"/>
                    <Label/><!--Filler-->
                </DockPanel>
            </Border>
            
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Margin="2,0,2,0">
                <StackPanel x:Name="ScopeBox">
                    
                </StackPanel>
            </ScrollViewer>
            <GridSplitter Grid.Row="2" Background="Transparent" ResizeDirection="Rows" HorizontalAlignment="Stretch"/>
            <Border Margin="2" Grid.Row="3" Background="#232133" BorderThickness="0.3" BorderBrush="White">
                <RichTextBox Background="Transparent" Foreground="LightGray" BorderThickness="0" IsReadOnly="true" x:Name="LogConsole" x:FieldModifier="private" AcceptsReturn="True"/>
            </Border>
        </Grid>
        <GridSplitter Grid.Column="1" Background="Transparent" ResizeDirection="Columns" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Border Margin="2" Grid.Column="2" Background="#232133" BorderThickness="0.3" BorderBrush="White">
            <DockPanel>
                <Label x:Name="ProjectName" BorderThickness="0,0,0,0.2" BorderBrush="Gray" DockPanel.Dock="Top" Margin="5,0,5,0" Foreground="LightGray" Content=""/>
                <StackPanel Background="Transparent" x:Name="Fileview"/>
            </DockPanel>
        </Border>

    </Grid>
</Window>
