SeleniteSeaEditor/controls/Editors/EditorSSBlockScopeIterator.xaml

<Window x:Class="SeleniteSeaEditor.controls.Editors.EditorSSBlockScopeIterator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeleniteSeaEditor.controls.Editors"
        mc:Ignorable="d"
        Background="#232133"
        Title="Iterator Editor" Height="170" Width="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Iterate from" HorizontalAlignment="Right" Foreground="LightGray"/>
        <TextBox Background="#181924" BorderBrush="Black" Foreground="LightGray" Grid.Column="1" x:Name="IterateFrom"/>

        <Label Content="Iterate to" HorizontalAlignment="Right" Grid.Row="1" Foreground="LightGray"/>
        <TextBox Background="#181924" BorderBrush="Black" Foreground="LightGray" Grid.Column="1" Grid.Row="1" x:Name="IterateTo"/>

        <Label Content="Iterate by" HorizontalAlignment="Right" Grid.Row="2" Foreground="LightGray"/>
        <TextBox Background="#181924" BorderBrush="Black" Foreground="LightGray" Grid.Column="1" Grid.Row="2" x:Name="IterateBy"/>

        <Label Content="Save value as" HorizontalAlignment="Right" Grid.Row="3" Foreground="LightGray"/>
        <TextBox Background="#181924" BorderBrush="Black" Foreground="LightGray" Grid.Column="1" Grid.Row="3" x:Name="VarName" ToolTip="Name of a variable. Can be interpolated, but only at the start of the iterator."/>

        <Button Grid.Row="4" Margin="3,3,3,0" Content="Accept" Background="#181924" Foreground="LightGray" Click="Button_Click"/>
    </Grid>
</Window>
