SeleniteSeaEditor/controls/Editors/EditorSSBlockScopeFunctionArgument.xaml

<UserControl x:Class="SeleniteSeaEditor.controls.Editors.EditorSSBlockScopeFunctionArgument"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SeleniteSeaEditor.controls.Editors"
             mc:Ignorable="d" 
             Background="#232133"
             d:DesignHeight="90" d:DesignWidth="300" Margin="0,0,0,3">
    <Border BorderBrush="Black" BorderThickness="0.5">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Width="15" Height="15" HorizontalAlignment="Right" VerticalAlignment="Top" Background="DarkRed" BorderBrush="Black" Content="🗑" x:Name="DeleteButton" FontSize="8"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Argument Name" Foreground="LightGray" FontSize="10" Margin="0,0,0,-3" Width="145"/>
                <Label Content="Default Value" Foreground="LightGray" FontSize="10" Margin="0,0,0,-3"/>
                
                
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBox Margin="5,0,5,0" Background="#181924" BorderBrush="Black" Foreground="White" x:Name="VarNameVal" Width="135"/>
                <TextBox Margin="5,0,5,0" Background="#181924" BorderBrush="Black" Foreground="White" x:Name="VarDefVal" Width="135"/>
            </StackPanel>
            <Label Content="Description (Optional)" Foreground="LightGray" FontSize="10" Margin="0,0,0,-3" Grid.Row="2"/>
            <TextBox Margin="5,0,5,0" Background="#181924" BorderBrush="Black" Foreground="White" x:Name="VarDesVal" Grid.Row="3"/>
        </Grid>
    </Border>
</UserControl>
